# dbrider-test

./: README.md  README:MD  pom.xml
src/main/kotlin/com/github/trks1970/: EmailEntity.kt
src/test/kotlin/com/github/trks1970/: DataGenerator.kt  DataGeneratorTest.kt  EmailRepositoryTest.kt
src/test/resources/datasets/: data.yaml
